# Form implementation generated from reading ui file 'C:\Users\Public\PycharmProjects\einsatz_monitor\ui\new\mainwindow.ui'
#
# Created by: PyQt6 UI code generator 6.5.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(674, 634)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.logo_fwbs = QtWidgets.QLabel(parent=self.centralwidget)
        self.logo_fwbs.setMinimumSize(QtCore.QSize(270, 94))
        self.logo_fwbs.setMaximumSize(QtCore.QSize(270, 94))
        self.logo_fwbs.setObjectName("logo_fwbs")
        self.gridLayout.addWidget(self.logo_fwbs, 1, 0, 1, 1)
        self.copyright = QtWidgets.QLabel(parent=self.centralwidget)
        self.copyright.setMaximumSize(QtCore.QSize(16777215, 151))
        self.copyright.setObjectName("copyright")
        self.gridLayout.addWidget(self.copyright, 1, 1, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(parent=self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tabWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tabWidget.setAutoFillBackground(True)
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.TabPosition.North)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.TabShape.Rounded)
        self.tabWidget.setIconSize(QtCore.QSize(16, 16))
        self.tabWidget.setElideMode(QtCore.Qt.TextElideMode.ElideMiddle)
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setDocumentMode(False)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setMovable(False)
        self.tabWidget.setTabBarAutoHide(False)
        self.tabWidget.setObjectName("tabWidget")
        self.Status = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Status.sizePolicy().hasHeightForWidth())
        self.Status.setSizePolicy(sizePolicy)
        self.Status.setObjectName("Status")
        self.gridLayout_36 = QtWidgets.QGridLayout(self.Status)
        self.gridLayout_36.setObjectName("gridLayout_36")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.text_alarmserver = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.text_alarmserver.sizePolicy().hasHeightForWidth())
        self.text_alarmserver.setSizePolicy(sizePolicy)
        self.text_alarmserver.setMinimumSize(QtCore.QSize(0, 0))
        self.text_alarmserver.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.text_alarmserver.setObjectName("text_alarmserver")
        self.gridLayout_2.addWidget(self.text_alarmserver, 3, 0, 1, 1)
        self.text_auswertescript = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.text_auswertescript.sizePolicy().hasHeightForWidth())
        self.text_auswertescript.setSizePolicy(sizePolicy)
        self.text_auswertescript.setMinimumSize(QtCore.QSize(0, 0))
        self.text_auswertescript.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.text_auswertescript.setObjectName("text_auswertescript")
        self.gridLayout_2.addWidget(self.text_auswertescript, 4, 0, 1, 1)
        self.pushButton_testmode = QtWidgets.QPushButton(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_testmode.sizePolicy().hasHeightForWidth())
        self.pushButton_testmode.setSizePolicy(sizePolicy)
        self.pushButton_testmode.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButton_testmode.setMaximumSize(QtCore.QSize(16777215, 30))
        self.pushButton_testmode.setObjectName("pushButton_testmode")
        self.gridLayout_2.addWidget(self.pushButton_testmode, 5, 2, 1, 1)
        self.pushButton_start_einsatzauswertung = QtWidgets.QPushButton(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_start_einsatzauswertung.sizePolicy().hasHeightForWidth())
        self.pushButton_start_einsatzauswertung.setSizePolicy(sizePolicy)
        self.pushButton_start_einsatzauswertung.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButton_start_einsatzauswertung.setMaximumSize(QtCore.QSize(16777215, 30))
        self.pushButton_start_einsatzauswertung.setObjectName("pushButton_start_einsatzauswertung")
        self.gridLayout_2.addWidget(self.pushButton_start_einsatzauswertung, 4, 2, 1, 1)
        self.pushButton_start_auswretung = QtWidgets.QPushButton(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_start_auswretung.sizePolicy().hasHeightForWidth())
        self.pushButton_start_auswretung.setSizePolicy(sizePolicy)
        self.pushButton_start_auswretung.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButton_start_auswretung.setMaximumSize(QtCore.QSize(16777215, 30))
        self.pushButton_start_auswretung.setObjectName("pushButton_start_auswretung")
        self.gridLayout_2.addWidget(self.pushButton_start_auswretung, 1, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(parent=self.Status)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.text_openvpn = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.text_openvpn.sizePolicy().hasHeightForWidth())
        self.text_openvpn.setSizePolicy(sizePolicy)
        self.text_openvpn.setMinimumSize(QtCore.QSize(0, 0))
        self.text_openvpn.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.text_openvpn.setObjectName("text_openvpn")
        self.gridLayout_2.addWidget(self.text_openvpn, 0, 0, 1, 1)
        self.status_vpn = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.status_vpn.sizePolicy().hasHeightForWidth())
        self.status_vpn.setSizePolicy(sizePolicy)
        self.status_vpn.setMinimumSize(QtCore.QSize(30, 30))
        self.status_vpn.setMaximumSize(QtCore.QSize(30, 30))
        self.status_vpn.setObjectName("status_vpn")
        self.gridLayout_2.addWidget(self.status_vpn, 0, 1, 1, 1)
        self.pushButton_start_vpn = QtWidgets.QPushButton(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_start_vpn.sizePolicy().hasHeightForWidth())
        self.pushButton_start_vpn.setSizePolicy(sizePolicy)
        self.pushButton_start_vpn.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButton_start_vpn.setMaximumSize(QtCore.QSize(16777215, 30))
        self.pushButton_start_vpn.setObjectName("pushButton_start_vpn")
        self.gridLayout_2.addWidget(self.pushButton_start_vpn, 0, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 6, 0, 1, 1)
        self.status_Wachendisplay = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.status_Wachendisplay.sizePolicy().hasHeightForWidth())
        self.status_Wachendisplay.setSizePolicy(sizePolicy)
        self.status_Wachendisplay.setMinimumSize(QtCore.QSize(30, 30))
        self.status_Wachendisplay.setMaximumSize(QtCore.QSize(30, 30))
        font = QtGui.QFont()
        font.setFamily("Old Antic Decorative")
        self.status_Wachendisplay.setFont(font)
        self.status_Wachendisplay.setObjectName("status_Wachendisplay")
        self.gridLayout_2.addWidget(self.status_Wachendisplay, 2, 1, 1, 1)
        self.status_testmodus = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.status_testmodus.sizePolicy().hasHeightForWidth())
        self.status_testmodus.setSizePolicy(sizePolicy)
        self.status_testmodus.setMinimumSize(QtCore.QSize(30, 30))
        self.status_testmodus.setMaximumSize(QtCore.QSize(30, 30))
        self.status_testmodus.setObjectName("status_testmodus")
        self.gridLayout_2.addWidget(self.status_testmodus, 5, 1, 1, 1)
        self.status_server = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.status_server.sizePolicy().hasHeightForWidth())
        self.status_server.setSizePolicy(sizePolicy)
        self.status_server.setMinimumSize(QtCore.QSize(30, 30))
        self.status_server.setMaximumSize(QtCore.QSize(30, 30))
        self.status_server.setObjectName("status_server")
        self.gridLayout_2.addWidget(self.status_server, 3, 1, 1, 1)
        self.label = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(0, 0))
        self.label.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 5, 0, 1, 1)
        self.text_wachendisply = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.text_wachendisply.sizePolicy().hasHeightForWidth())
        self.text_wachendisply.setSizePolicy(sizePolicy)
        self.text_wachendisply.setMinimumSize(QtCore.QSize(0, 0))
        self.text_wachendisply.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.text_wachendisply.setObjectName("text_wachendisply")
        self.gridLayout_2.addWidget(self.text_wachendisply, 2, 0, 1, 1)
        self.status_auswertung = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.status_auswertung.sizePolicy().hasHeightForWidth())
        self.status_auswertung.setSizePolicy(sizePolicy)
        self.status_auswertung.setMinimumSize(QtCore.QSize(30, 30))
        self.status_auswertung.setMaximumSize(QtCore.QSize(30, 30))
        self.status_auswertung.setObjectName("status_auswertung")
        self.gridLayout_2.addWidget(self.status_auswertung, 1, 1, 1, 1)
        self.status_alarmscript = QtWidgets.QLabel(parent=self.Status)
        self.status_alarmscript.setMinimumSize(QtCore.QSize(30, 30))
        self.status_alarmscript.setMaximumSize(QtCore.QSize(30, 30))
        self.status_alarmscript.setObjectName("status_alarmscript")
        self.gridLayout_2.addWidget(self.status_alarmscript, 4, 1, 1, 1)
        self.gridLayout_36.addLayout(self.gridLayout_2, 5, 0, 1, 2)
        self.line = QtWidgets.QFrame(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(7)
        font.setBold(True)
        self.line.setFont(font)
        self.line.setLineWidth(4)
        self.line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_36.addWidget(self.line, 4, 0, 1, 2)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_status_versionnr = QtWidgets.QLabel(parent=self.Status)
        self.label_status_versionnr.setObjectName("label_status_versionnr")
        self.gridLayout_5.addWidget(self.label_status_versionnr, 0, 2, 1, 1)
        self.label_29 = QtWidgets.QLabel(parent=self.Status)
        self.label_29.setObjectName("label_29")
        self.gridLayout_5.addWidget(self.label_29, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_5.addItem(spacerItem1, 0, 0, 1, 1)
        self.gridLayout_36.addLayout(self.gridLayout_5, 0, 1, 1, 1)
        self.Statusbersicht = QtWidgets.QLabel(parent=self.Status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Statusbersicht.sizePolicy().hasHeightForWidth())
        self.Statusbersicht.setSizePolicy(sizePolicy)
        self.Statusbersicht.setMinimumSize(QtCore.QSize(0, 0))
        self.Statusbersicht.setMaximumSize(QtCore.QSize(16777215, 80))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        self.Statusbersicht.setFont(font)
        self.Statusbersicht.setObjectName("Statusbersicht")
        self.gridLayout_36.addWidget(self.Statusbersicht, 0, 0, 1, 1)
        self.tabWidget.addTab(self.Status, "")
        self.Einstellungen = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        self.Einstellungen.setFont(font)
        self.Einstellungen.setAccessibleName("")
        self.Einstellungen.setObjectName("Einstellungen")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.Einstellungen)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.toolBox = QtWidgets.QToolBox(parent=self.Einstellungen)
        self.toolBox.setFrameShape(QtWidgets.QFrame.Shape.Box)
        self.toolBox.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.toolBox.setObjectName("toolBox")
        self.AllgemeineEinstellungen = QtWidgets.QWidget()
        self.AllgemeineEinstellungen.setGeometry(QtCore.QRect(0, 0, 630, 281))
        self.AllgemeineEinstellungen.setObjectName("AllgemeineEinstellungen")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.AllgemeineEinstellungen)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.pushButton_help_autostart = QtWidgets.QPushButton(parent=self.AllgemeineEinstellungen)
        self.pushButton_help_autostart.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_autostart.setText("")
        self.pushButton_help_autostart.setObjectName("pushButton_help_autostart")
        self.gridLayout_6.addWidget(self.pushButton_help_autostart, 3, 1, 1, 1)
        self.pushButton_help_settings_funkrufname = QtWidgets.QPushButton(parent=self.AllgemeineEinstellungen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_settings_funkrufname.sizePolicy().hasHeightForWidth())
        self.pushButton_help_settings_funkrufname.setSizePolicy(sizePolicy)
        self.pushButton_help_settings_funkrufname.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_settings_funkrufname.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_settings_funkrufname.setText("")
        self.pushButton_help_settings_funkrufname.setObjectName("pushButton_help_settings_funkrufname")
        self.gridLayout_6.addWidget(self.pushButton_help_settings_funkrufname, 1, 1, 1, 1)
        self.lineEdit_settings_funkrufname = QtWidgets.QLineEdit(parent=self.AllgemeineEinstellungen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_settings_funkrufname.sizePolicy().hasHeightForWidth())
        self.lineEdit_settings_funkrufname.setSizePolicy(sizePolicy)
        self.lineEdit_settings_funkrufname.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_settings_funkrufname.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_settings_funkrufname.setObjectName("lineEdit_settings_funkrufname")
        self.gridLayout_6.addWidget(self.lineEdit_settings_funkrufname, 1, 2, 1, 1)
        self.label_33 = QtWidgets.QLabel(parent=self.AllgemeineEinstellungen)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_33.setFont(font)
        self.label_33.setObjectName("label_33")
        self.gridLayout_6.addWidget(self.label_33, 0, 0, 1, 3)
        self.label_settings_funkrufname = QtWidgets.QLabel(parent=self.AllgemeineEinstellungen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_funkrufname.sizePolicy().hasHeightForWidth())
        self.label_settings_funkrufname.setSizePolicy(sizePolicy)
        self.label_settings_funkrufname.setMinimumSize(QtCore.QSize(93, 0))
        self.label_settings_funkrufname.setObjectName("label_settings_funkrufname")
        self.gridLayout_6.addWidget(self.label_settings_funkrufname, 1, 0, 1, 1)
        self.comboBox = QtWidgets.QComboBox(parent=self.AllgemeineEinstellungen)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.gridLayout_6.addWidget(self.comboBox, 3, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_6.addItem(spacerItem2, 5, 2, 1, 1)
        self.pushButton_save_settings_allgemein = QtWidgets.QPushButton(parent=self.AllgemeineEinstellungen)
        self.pushButton_save_settings_allgemein.setStyleSheet("QPushButton {\n"
"    font-weight: bold;\n"
"    background-color: #fb0006;\n"
"    color: white;\n"
"    border: 2px solid #a0a0a0a0;\n"
"    padding: 4px 8px;\n"
"    text-align: center;\n"
"    border-radius: 8px;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: #ae0004;\n"
"    border: 2px solid #202123;\n"
"}\n"
"")
        self.pushButton_save_settings_allgemein.setCheckable(False)
        self.pushButton_save_settings_allgemein.setAutoDefault(False)
        self.pushButton_save_settings_allgemein.setDefault(False)
        self.pushButton_save_settings_allgemein.setFlat(False)
        self.pushButton_save_settings_allgemein.setObjectName("pushButton_save_settings_allgemein")
        self.gridLayout_6.addWidget(self.pushButton_save_settings_allgemein, 0, 4, 1, 1)
        self.Autostart = QtWidgets.QLabel(parent=self.AllgemeineEinstellungen)
        self.Autostart.setObjectName("Autostart")
        self.gridLayout_6.addWidget(self.Autostart, 3, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_6.addItem(spacerItem3, 0, 3, 1, 1)
        self.label_35 = QtWidgets.QLabel(parent=self.AllgemeineEinstellungen)
        self.label_35.setObjectName("label_35")
        self.gridLayout_6.addWidget(self.label_35, 4, 0, 1, 1)
        self.lineEdit_settings_exScript = QtWidgets.QLineEdit(parent=self.AllgemeineEinstellungen)
        self.lineEdit_settings_exScript.setObjectName("lineEdit_settings_exScript")
        self.gridLayout_6.addWidget(self.lineEdit_settings_exScript, 4, 2, 1, 1)
        self.PushButton_help_exScript = QtWidgets.QPushButton(parent=self.AllgemeineEinstellungen)
        self.PushButton_help_exScript.setMinimumSize(QtCore.QSize(10, 16))
        self.PushButton_help_exScript.setMaximumSize(QtCore.QSize(16, 16))
        self.PushButton_help_exScript.setText("")
        self.PushButton_help_exScript.setObjectName("PushButton_help_exScript")
        self.gridLayout_6.addWidget(self.PushButton_help_exScript, 4, 1, 1, 1)
        self.pushButton_brows_exScript = QtWidgets.QPushButton(parent=self.AllgemeineEinstellungen)
        self.pushButton_brows_exScript.setMaximumSize(QtCore.QSize(30, 30))
        self.pushButton_brows_exScript.setObjectName("pushButton_brows_exScript")
        self.gridLayout_6.addWidget(self.pushButton_brows_exScript, 4, 3, 1, 1)
        self.toolBox.addItem(self.AllgemeineEinstellungen, "")
        self.OpenVPN = QtWidgets.QWidget()
        self.OpenVPN.setGeometry(QtCore.QRect(0, 0, 630, 281))
        self.OpenVPN.setObjectName("OpenVPN")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.OpenVPN)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.pushButton_save_settings_vpn = QtWidgets.QPushButton(parent=self.OpenVPN)
        self.pushButton_save_settings_vpn.setStyleSheet("QPushButton {\n"
"    font-weight: bold;\n"
"    background-color: #fb0006;\n"
"    color: white;\n"
"    border: 2px solid #a0a0a0a0;\n"
"    padding: 4px 8px;\n"
"    text-align: center;\n"
"    border-radius: 8px;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: #ae0004;\n"
"    border: 2px solid #202123;\n"
"}\n"
"")
        self.pushButton_save_settings_vpn.setObjectName("pushButton_save_settings_vpn")
        self.gridLayout_7.addWidget(self.pushButton_save_settings_vpn, 0, 4, 1, 1)
        self.lineEdit_settings_vpn_password = QtWidgets.QLineEdit(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_settings_vpn_password.sizePolicy().hasHeightForWidth())
        self.lineEdit_settings_vpn_password.setSizePolicy(sizePolicy)
        self.lineEdit_settings_vpn_password.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_settings_vpn_password.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_settings_vpn_password.setObjectName("lineEdit_settings_vpn_password")
        self.gridLayout_7.addWidget(self.lineEdit_settings_vpn_password, 2, 2, 1, 1)
        self.pushButton_browse_settings_vpn_config = QtWidgets.QPushButton(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_browse_settings_vpn_config.sizePolicy().hasHeightForWidth())
        self.pushButton_browse_settings_vpn_config.setSizePolicy(sizePolicy)
        self.pushButton_browse_settings_vpn_config.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_browse_settings_vpn_config.setMaximumSize(QtCore.QSize(30, 30))
        self.pushButton_browse_settings_vpn_config.setObjectName("pushButton_browse_settings_vpn_config")
        self.gridLayout_7.addWidget(self.pushButton_browse_settings_vpn_config, 3, 3, 1, 1)
        self.label_settings_vpn_password = QtWidgets.QLabel(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_vpn_password.sizePolicy().hasHeightForWidth())
        self.label_settings_vpn_password.setSizePolicy(sizePolicy)
        self.label_settings_vpn_password.setMinimumSize(QtCore.QSize(0, 0))
        self.label_settings_vpn_password.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_settings_vpn_password.setObjectName("label_settings_vpn_password")
        self.gridLayout_7.addWidget(self.label_settings_vpn_password, 2, 0, 1, 1)
        self.lineEdit_settings_vpn_user = QtWidgets.QLineEdit(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_settings_vpn_user.sizePolicy().hasHeightForWidth())
        self.lineEdit_settings_vpn_user.setSizePolicy(sizePolicy)
        self.lineEdit_settings_vpn_user.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_settings_vpn_user.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_settings_vpn_user.setObjectName("lineEdit_settings_vpn_user")
        self.gridLayout_7.addWidget(self.lineEdit_settings_vpn_user, 1, 2, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_7.addItem(spacerItem4, 4, 2, 1, 1)
        self.lineEdit_settings_vpn_config = QtWidgets.QLineEdit(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_settings_vpn_config.sizePolicy().hasHeightForWidth())
        self.lineEdit_settings_vpn_config.setSizePolicy(sizePolicy)
        self.lineEdit_settings_vpn_config.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_settings_vpn_config.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_settings_vpn_config.setObjectName("lineEdit_settings_vpn_config")
        self.gridLayout_7.addWidget(self.lineEdit_settings_vpn_config, 3, 2, 1, 1)
        self.label_settings_vpn_user = QtWidgets.QLabel(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_vpn_user.sizePolicy().hasHeightForWidth())
        self.label_settings_vpn_user.setSizePolicy(sizePolicy)
        self.label_settings_vpn_user.setMinimumSize(QtCore.QSize(0, 0))
        self.label_settings_vpn_user.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_settings_vpn_user.setObjectName("label_settings_vpn_user")
        self.gridLayout_7.addWidget(self.label_settings_vpn_user, 1, 0, 1, 1)
        self.label_settings_vpn_config = QtWidgets.QLabel(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_vpn_config.sizePolicy().hasHeightForWidth())
        self.label_settings_vpn_config.setSizePolicy(sizePolicy)
        self.label_settings_vpn_config.setMinimumSize(QtCore.QSize(93, 0))
        self.label_settings_vpn_config.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_settings_vpn_config.setObjectName("label_settings_vpn_config")
        self.gridLayout_7.addWidget(self.label_settings_vpn_config, 3, 0, 1, 1)
        self.label_32 = QtWidgets.QLabel(parent=self.OpenVPN)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_32.setFont(font)
        self.label_32.setObjectName("label_32")
        self.gridLayout_7.addWidget(self.label_32, 0, 0, 1, 3)
        self.pushButton_help_settings_vpn_user = QtWidgets.QPushButton(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_settings_vpn_user.sizePolicy().hasHeightForWidth())
        self.pushButton_help_settings_vpn_user.setSizePolicy(sizePolicy)
        self.pushButton_help_settings_vpn_user.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_settings_vpn_user.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_settings_vpn_user.setBaseSize(QtCore.QSize(80, 0))
        self.pushButton_help_settings_vpn_user.setText("")
        self.pushButton_help_settings_vpn_user.setObjectName("pushButton_help_settings_vpn_user")
        self.gridLayout_7.addWidget(self.pushButton_help_settings_vpn_user, 1, 1, 1, 1)
        self.pushButton_help_settings_vpn_password = QtWidgets.QPushButton(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_settings_vpn_password.sizePolicy().hasHeightForWidth())
        self.pushButton_help_settings_vpn_password.setSizePolicy(sizePolicy)
        self.pushButton_help_settings_vpn_password.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_settings_vpn_password.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_settings_vpn_password.setText("")
        self.pushButton_help_settings_vpn_password.setObjectName("pushButton_help_settings_vpn_password")
        self.gridLayout_7.addWidget(self.pushButton_help_settings_vpn_password, 2, 1, 1, 1)
        self.pushButton_help_settings_vpn_config = QtWidgets.QPushButton(parent=self.OpenVPN)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_settings_vpn_config.sizePolicy().hasHeightForWidth())
        self.pushButton_help_settings_vpn_config.setSizePolicy(sizePolicy)
        self.pushButton_help_settings_vpn_config.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_settings_vpn_config.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_settings_vpn_config.setText("")
        self.pushButton_help_settings_vpn_config.setObjectName("pushButton_help_settings_vpn_config")
        self.gridLayout_7.addWidget(self.pushButton_help_settings_vpn_config, 3, 1, 1, 1)
        self.toolBox.addItem(self.OpenVPN, "")
        self.wachendisplay = QtWidgets.QWidget()
        self.wachendisplay.setGeometry(QtCore.QRect(0, 0, 391, 247))
        self.wachendisplay.setObjectName("wachendisplay")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.wachendisplay)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.lineEdit_settings_wachendisplay_user = QtWidgets.QLineEdit(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_settings_wachendisplay_user.sizePolicy().hasHeightForWidth())
        self.lineEdit_settings_wachendisplay_user.setSizePolicy(sizePolicy)
        self.lineEdit_settings_wachendisplay_user.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_settings_wachendisplay_user.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_settings_wachendisplay_user.setObjectName("lineEdit_settings_wachendisplay_user")
        self.gridLayout_8.addWidget(self.lineEdit_settings_wachendisplay_user, 3, 2, 1, 1)
        self.label_settings_wachendisplay_url = QtWidgets.QLabel(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_wachendisplay_url.sizePolicy().hasHeightForWidth())
        self.label_settings_wachendisplay_url.setSizePolicy(sizePolicy)
        self.label_settings_wachendisplay_url.setMinimumSize(QtCore.QSize(0, 0))
        self.label_settings_wachendisplay_url.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_settings_wachendisplay_url.setObjectName("label_settings_wachendisplay_url")
        self.gridLayout_8.addWidget(self.label_settings_wachendisplay_url, 1, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_8.addItem(spacerItem5, 11, 2, 1, 1)
        self.lineEdit_wachendisplay_contend_id = QtWidgets.QLineEdit(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_wachendisplay_contend_id.sizePolicy().hasHeightForWidth())
        self.lineEdit_wachendisplay_contend_id.setSizePolicy(sizePolicy)
        self.lineEdit_wachendisplay_contend_id.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_wachendisplay_contend_id.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_wachendisplay_contend_id.setObjectName("lineEdit_wachendisplay_contend_id")
        self.gridLayout_8.addWidget(self.lineEdit_wachendisplay_contend_id, 2, 2, 1, 1)
        self.pushButton_settings_gennerat_cookie = QtWidgets.QPushButton(parent=self.wachendisplay)
        self.pushButton_settings_gennerat_cookie.setObjectName("pushButton_settings_gennerat_cookie")
        self.gridLayout_8.addWidget(self.pushButton_settings_gennerat_cookie, 10, 0, 1, 4)
        self.label_3 = QtWidgets.QLabel(parent=self.wachendisplay)
        self.label_3.setObjectName("label_3")
        self.gridLayout_8.addWidget(self.label_3, 5, 0, 1, 1)
        self.lineEdit_settings_wachendisplay_url = QtWidgets.QLineEdit(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_settings_wachendisplay_url.sizePolicy().hasHeightForWidth())
        self.lineEdit_settings_wachendisplay_url.setSizePolicy(sizePolicy)
        self.lineEdit_settings_wachendisplay_url.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_settings_wachendisplay_url.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_settings_wachendisplay_url.setObjectName("lineEdit_settings_wachendisplay_url")
        self.gridLayout_8.addWidget(self.lineEdit_settings_wachendisplay_url, 1, 2, 1, 1)
        self.label_settings_wachendisplay_user = QtWidgets.QLabel(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_wachendisplay_user.sizePolicy().hasHeightForWidth())
        self.label_settings_wachendisplay_user.setSizePolicy(sizePolicy)
        self.label_settings_wachendisplay_user.setMinimumSize(QtCore.QSize(0, 0))
        self.label_settings_wachendisplay_user.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_settings_wachendisplay_user.setSizeIncrement(QtCore.QSize(0, 0))
        self.label_settings_wachendisplay_user.setBaseSize(QtCore.QSize(0, 0))
        self.label_settings_wachendisplay_user.setObjectName("label_settings_wachendisplay_user")
        self.gridLayout_8.addWidget(self.label_settings_wachendisplay_user, 3, 0, 1, 1)
        self.label_31 = QtWidgets.QLabel(parent=self.wachendisplay)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_31.setFont(font)
        self.label_31.setObjectName("label_31")
        self.gridLayout_8.addWidget(self.label_31, 0, 0, 1, 3)
        self.pushButton_save_settings_wachendisplay = QtWidgets.QPushButton(parent=self.wachendisplay)
        self.pushButton_save_settings_wachendisplay.setStyleSheet("QPushButton {\n"
"    font-weight: bold;\n"
"    background-color: #fb0006;\n"
"    color: white;\n"
"    border: 2px solid #a0a0a0a0;\n"
"    padding: 4px 8px;\n"
"    text-align: center;\n"
"    border-radius: 8px;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: #ae0004;\n"
"    border: 2px solid #202123;\n"
"}\n"
"")
        self.pushButton_save_settings_wachendisplay.setObjectName("pushButton_save_settings_wachendisplay")
        self.gridLayout_8.addWidget(self.pushButton_save_settings_wachendisplay, 0, 3, 1, 1)
        self.label_settings_wachendisplay_contend_id = QtWidgets.QLabel(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_wachendisplay_contend_id.sizePolicy().hasHeightForWidth())
        self.label_settings_wachendisplay_contend_id.setSizePolicy(sizePolicy)
        self.label_settings_wachendisplay_contend_id.setMinimumSize(QtCore.QSize(93, 0))
        self.label_settings_wachendisplay_contend_id.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_settings_wachendisplay_contend_id.setObjectName("label_settings_wachendisplay_contend_id")
        self.gridLayout_8.addWidget(self.label_settings_wachendisplay_contend_id, 2, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(parent=self.wachendisplay)
        self.line_2.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_8.addWidget(self.line_2, 8, 0, 1, 4)
        self.label_settings_wachendisplay_password = QtWidgets.QLabel(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_settings_wachendisplay_password.sizePolicy().hasHeightForWidth())
        self.label_settings_wachendisplay_password.setSizePolicy(sizePolicy)
        self.label_settings_wachendisplay_password.setMinimumSize(QtCore.QSize(0, 0))
        self.label_settings_wachendisplay_password.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_settings_wachendisplay_password.setObjectName("label_settings_wachendisplay_password")
        self.gridLayout_8.addWidget(self.label_settings_wachendisplay_password, 4, 0, 1, 1)
        self.lineEdit_wachendisplay_password = QtWidgets.QLineEdit(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_wachendisplay_password.sizePolicy().hasHeightForWidth())
        self.lineEdit_wachendisplay_password.setSizePolicy(sizePolicy)
        self.lineEdit_wachendisplay_password.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_wachendisplay_password.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit_wachendisplay_password.setObjectName("lineEdit_wachendisplay_password")
        self.gridLayout_8.addWidget(self.lineEdit_wachendisplay_password, 4, 2, 1, 1)
        self.comboBox_settings_headless_browser = QtWidgets.QComboBox(parent=self.wachendisplay)
        self.comboBox_settings_headless_browser.setObjectName("comboBox_settings_headless_browser")
        self.comboBox_settings_headless_browser.addItem("")
        self.comboBox_settings_headless_browser.addItem("")
        self.gridLayout_8.addWidget(self.comboBox_settings_headless_browser, 5, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(parent=self.wachendisplay)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout_8.addWidget(self.label_4, 9, 0, 1, 4)
        self.pushButton_help_settings_wachendisplay_url = QtWidgets.QPushButton(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_settings_wachendisplay_url.sizePolicy().hasHeightForWidth())
        self.pushButton_help_settings_wachendisplay_url.setSizePolicy(sizePolicy)
        self.pushButton_help_settings_wachendisplay_url.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_settings_wachendisplay_url.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_settings_wachendisplay_url.setText("")
        self.pushButton_help_settings_wachendisplay_url.setObjectName("pushButton_help_settings_wachendisplay_url")
        self.gridLayout_8.addWidget(self.pushButton_help_settings_wachendisplay_url, 1, 1, 1, 1)
        self.pushButton_help_wachendisplay_contend_id = QtWidgets.QPushButton(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_wachendisplay_contend_id.sizePolicy().hasHeightForWidth())
        self.pushButton_help_wachendisplay_contend_id.setSizePolicy(sizePolicy)
        self.pushButton_help_wachendisplay_contend_id.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_wachendisplay_contend_id.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_wachendisplay_contend_id.setText("")
        self.pushButton_help_wachendisplay_contend_id.setObjectName("pushButton_help_wachendisplay_contend_id")
        self.gridLayout_8.addWidget(self.pushButton_help_wachendisplay_contend_id, 2, 1, 1, 1)
        self.pushButton_help_settings_wachendisplay_user = QtWidgets.QPushButton(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_settings_wachendisplay_user.sizePolicy().hasHeightForWidth())
        self.pushButton_help_settings_wachendisplay_user.setSizePolicy(sizePolicy)
        self.pushButton_help_settings_wachendisplay_user.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_settings_wachendisplay_user.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_settings_wachendisplay_user.setText("")
        self.pushButton_help_settings_wachendisplay_user.setObjectName("pushButton_help_settings_wachendisplay_user")
        self.gridLayout_8.addWidget(self.pushButton_help_settings_wachendisplay_user, 3, 1, 1, 1)
        self.pushButton_help_wachendisplay_password = QtWidgets.QPushButton(parent=self.wachendisplay)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_help_wachendisplay_password.sizePolicy().hasHeightForWidth())
        self.pushButton_help_wachendisplay_password.setSizePolicy(sizePolicy)
        self.pushButton_help_wachendisplay_password.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_help_wachendisplay_password.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_wachendisplay_password.setText("")
        self.pushButton_help_wachendisplay_password.setObjectName("pushButton_help_wachendisplay_password")
        self.gridLayout_8.addWidget(self.pushButton_help_wachendisplay_password, 4, 1, 1, 1)
        self.toolBox.addItem(self.wachendisplay, "")
        self.EMail = QtWidgets.QWidget()
        self.EMail.setGeometry(QtCore.QRect(0, 0, 420, 190))
        self.EMail.setWhatsThis("")
        self.EMail.setStyleSheet("")
        self.EMail.setObjectName("EMail")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.EMail)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.lineEdit_settings_dag_alternative = QtWidgets.QLineEdit(parent=self.EMail)
        self.lineEdit_settings_dag_alternative.setObjectName("lineEdit_settings_dag_alternative")
        self.gridLayout_4.addWidget(self.lineEdit_settings_dag_alternative, 5, 2, 1, 1)
        self.lineEdit_settings_kdo_alarm = QtWidgets.QLineEdit(parent=self.EMail)
        self.lineEdit_settings_kdo_alarm.setObjectName("lineEdit_settings_kdo_alarm")
        self.gridLayout_4.addWidget(self.lineEdit_settings_kdo_alarm, 4, 2, 1, 1)
        self.label_8 = QtWidgets.QLabel(parent=self.EMail)
        self.label_8.setObjectName("label_8")
        self.gridLayout_4.addWidget(self.label_8, 4, 0, 1, 1)
        self.lineEdit_setings_email_server = QtWidgets.QLineEdit(parent=self.EMail)
        self.lineEdit_setings_email_server.setObjectName("lineEdit_setings_email_server")
        self.gridLayout_4.addWidget(self.lineEdit_setings_email_server, 3, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(parent=self.EMail)
        self.label_6.setObjectName("label_6")
        self.gridLayout_4.addWidget(self.label_6, 2, 0, 1, 1)
        self.label_30 = QtWidgets.QLabel(parent=self.EMail)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_30.setFont(font)
        self.label_30.setObjectName("label_30")
        self.gridLayout_4.addWidget(self.label_30, 0, 0, 1, 3)
        self.pushButton_save_settings_email = QtWidgets.QPushButton(parent=self.EMail)
        self.pushButton_save_settings_email.setStyleSheet("QPushButton {\n"
"    font-weight: bold;\n"
"    background-color: #fb0006;\n"
"    color: white;\n"
"    border: 2px solid #a0a0a0a0;\n"
"    padding: 4px 8px;\n"
"    text-align: center;\n"
"    border-radius: 8px;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: #ae0004;\n"
"    border: 2px solid #202123;\n"
"}\n"
"")
        self.pushButton_save_settings_email.setObjectName("pushButton_save_settings_email")
        self.gridLayout_4.addWidget(self.pushButton_save_settings_email, 0, 3, 1, 1)
        self.label_5 = QtWidgets.QLabel(parent=self.EMail)
        self.label_5.setMinimumSize(QtCore.QSize(93, 0))
        self.label_5.setObjectName("label_5")
        self.gridLayout_4.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(parent=self.EMail)
        self.label_9.setObjectName("label_9")
        self.gridLayout_4.addWidget(self.label_9, 5, 0, 1, 1)
        self.lineEdit_settings_email_password = QtWidgets.QLineEdit(parent=self.EMail)
        self.lineEdit_settings_email_password.setObjectName("lineEdit_settings_email_password")
        self.gridLayout_4.addWidget(self.lineEdit_settings_email_password, 2, 2, 1, 1)
        self.lineEdit_setting_email_user = QtWidgets.QLineEdit(parent=self.EMail)
        self.lineEdit_setting_email_user.setObjectName("lineEdit_setting_email_user")
        self.gridLayout_4.addWidget(self.lineEdit_setting_email_user, 1, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(parent=self.EMail)
        self.label_7.setObjectName("label_7")
        self.gridLayout_4.addWidget(self.label_7, 3, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(20, 222, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_4.addItem(spacerItem6, 6, 2, 1, 1)
        self.pushButton_settings_help_email_user = QtWidgets.QPushButton(parent=self.EMail)
        self.pushButton_settings_help_email_user.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_settings_help_email_user.setText("")
        self.pushButton_settings_help_email_user.setObjectName("pushButton_settings_help_email_user")
        self.gridLayout_4.addWidget(self.pushButton_settings_help_email_user, 1, 1, 1, 1)
        self.pushButton_settings_help_email_password = QtWidgets.QPushButton(parent=self.EMail)
        self.pushButton_settings_help_email_password.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_settings_help_email_password.setText("")
        self.pushButton_settings_help_email_password.setObjectName("pushButton_settings_help_email_password")
        self.gridLayout_4.addWidget(self.pushButton_settings_help_email_password, 2, 1, 1, 1)
        self.pushButton_settings_help_email_server = QtWidgets.QPushButton(parent=self.EMail)
        self.pushButton_settings_help_email_server.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_settings_help_email_server.setText("")
        self.pushButton_settings_help_email_server.setObjectName("pushButton_settings_help_email_server")
        self.gridLayout_4.addWidget(self.pushButton_settings_help_email_server, 3, 1, 1, 1)
        self.pushButton_settings_help_kdo_alarm = QtWidgets.QPushButton(parent=self.EMail)
        self.pushButton_settings_help_kdo_alarm.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_settings_help_kdo_alarm.setText("")
        self.pushButton_settings_help_kdo_alarm.setObjectName("pushButton_settings_help_kdo_alarm")
        self.gridLayout_4.addWidget(self.pushButton_settings_help_kdo_alarm, 4, 1, 1, 1)
        self.pushButton_settings_help_dag_alternative = QtWidgets.QPushButton(parent=self.EMail)
        self.pushButton_settings_help_dag_alternative.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_settings_help_dag_alternative.setText("")
        self.pushButton_settings_help_dag_alternative.setObjectName("pushButton_settings_help_dag_alternative")
        self.gridLayout_4.addWidget(self.pushButton_settings_help_dag_alternative, 5, 1, 1, 1)
        self.toolBox.addItem(self.EMail, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 389, 120))
        self.page_2.setObjectName("page_2")
        self.gridLayout_34 = QtWidgets.QGridLayout(self.page_2)
        self.gridLayout_34.setObjectName("gridLayout_34")
        self.pushButton_save_settings_alltokens = QtWidgets.QPushButton(parent=self.page_2)
        self.pushButton_save_settings_alltokens.setStyleSheet("QPushButton {\n"
"    font-weight: bold;\n"
"    background-color: #fb0006;\n"
"    color: white;\n"
"    border: 2px solid #a0a0a0a0;\n"
"    padding: 4px 8px;\n"
"    text-align: center;\n"
"    border-radius: 8px;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: #ae0004;\n"
"    border: 2px solid #202123;\n"
"}\n"
"")
        self.pushButton_save_settings_alltokens.setObjectName("pushButton_save_settings_alltokens")
        self.gridLayout_34.addWidget(self.pushButton_save_settings_alltokens, 1, 4, 1, 1)
        self.label_34 = QtWidgets.QLabel(parent=self.page_2)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.gridLayout_34.addWidget(self.label_34, 1, 0, 1, 3)
        self.scrollArea = QtWidgets.QScrollArea(parent=self.page_2)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 493, 1276))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.groupBox_3 = QtWidgets.QGroupBox(parent=self.scrollAreaWidgetContents)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label_20 = QtWidgets.QLabel(parent=self.groupBox_3)
        self.label_20.setObjectName("label_20")
        self.gridLayout_11.addWidget(self.label_20, 3, 0, 1, 1)
        self.label_17 = QtWidgets.QLabel(parent=self.groupBox_3)
        self.label_17.setObjectName("label_17")
        self.gridLayout_11.addWidget(self.label_17, 1, 0, 1, 1)
        self.lineEdit_settings_token_abt2 = QtWidgets.QTextEdit(parent=self.groupBox_3)
        self.lineEdit_settings_token_abt2.setAcceptRichText(False)
        self.lineEdit_settings_token_abt2.setObjectName("lineEdit_settings_token_abt2")
        self.gridLayout_11.addWidget(self.lineEdit_settings_token_abt2, 1, 1, 1, 1)
        self.lineEdit_settings_fahrzeuge_abt2 = QtWidgets.QLineEdit(parent=self.groupBox_3)
        self.lineEdit_settings_fahrzeuge_abt2.setObjectName("lineEdit_settings_fahrzeuge_abt2")
        self.gridLayout_11.addWidget(self.lineEdit_settings_fahrzeuge_abt2, 3, 1, 2, 1)
        self.gridLayout_12.addWidget(self.groupBox_3, 12, 0, 1, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(parent=self.scrollAreaWidgetContents)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_26 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_26.setObjectName("gridLayout_26")
        self.label_24 = QtWidgets.QLabel(parent=self.groupBox_7)
        self.label_24.setObjectName("label_24")
        self.gridLayout_26.addWidget(self.label_24, 2, 0, 1, 1)
        self.lineEdit_settings_token_abt6 = QtWidgets.QTextEdit(parent=self.groupBox_7)
        self.lineEdit_settings_token_abt6.setAcceptRichText(False)
        self.lineEdit_settings_token_abt6.setObjectName("lineEdit_settings_token_abt6")
        self.gridLayout_26.addWidget(self.lineEdit_settings_token_abt6, 1, 1, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_26.addItem(spacerItem7, 4, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(parent=self.groupBox_7)
        self.label_13.setObjectName("label_13")
        self.gridLayout_26.addWidget(self.label_13, 1, 0, 1, 1)
        self.lineEdit_settings_fahrzeuge_abt6 = QtWidgets.QLineEdit(parent=self.groupBox_7)
        self.lineEdit_settings_fahrzeuge_abt6.setText("")
        self.lineEdit_settings_fahrzeuge_abt6.setObjectName("lineEdit_settings_fahrzeuge_abt6")
        self.gridLayout_26.addWidget(self.lineEdit_settings_fahrzeuge_abt6, 2, 1, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_7, 20, 0, 1, 1)
        self.line_3 = QtWidgets.QFrame(parent=self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        self.line_3.setFont(font)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line_3.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_3.setObjectName("line_3")
        self.gridLayout_12.addWidget(self.line_3, 3, 0, 1, 1)
        self.groupBox_5 = QtWidgets.QGroupBox(parent=self.scrollAreaWidgetContents)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_22 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_22.setObjectName("gridLayout_22")
        self.lineEdit_settings_token_abt4 = QtWidgets.QTextEdit(parent=self.groupBox_5)
        self.lineEdit_settings_token_abt4.setAcceptRichText(False)
        self.lineEdit_settings_token_abt4.setObjectName("lineEdit_settings_token_abt4")
        self.gridLayout_22.addWidget(self.lineEdit_settings_token_abt4, 0, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(parent=self.groupBox_5)
        self.label_15.setObjectName("label_15")
        self.gridLayout_22.addWidget(self.label_15, 0, 0, 1, 1)
        self.lineEdit_settings_fahrzeuge_abt4 = QtWidgets.QLineEdit(parent=self.groupBox_5)
        self.lineEdit_settings_fahrzeuge_abt4.setObjectName("lineEdit_settings_fahrzeuge_abt4")
        self.gridLayout_22.addWidget(self.lineEdit_settings_fahrzeuge_abt4, 2, 1, 1, 1)
        self.label_22 = QtWidgets.QLabel(parent=self.groupBox_5)
        self.label_22.setObjectName("label_22")
        self.gridLayout_22.addWidget(self.label_22, 2, 0, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_5, 16, 0, 1, 1)
        self.pushButton_5_help_settings_connect_tokens_all = QtWidgets.QPushButton(parent=self.scrollAreaWidgetContents)
        self.pushButton_5_help_settings_connect_tokens_all.setObjectName("pushButton_5_help_settings_connect_tokens_all")
        self.gridLayout_12.addWidget(self.pushButton_5_help_settings_connect_tokens_all, 6, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(parent=self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.gridLayout_12.addWidget(self.label_10, 0, 0, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem8, 13, 0, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem9, 15, 0, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem10, 4, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem11, 17, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(parent=self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setBold(True)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.gridLayout_12.addWidget(self.label_11, 5, 0, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem12, 2, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(parent=self.scrollAreaWidgetContents)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_18 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.label_16 = QtWidgets.QLabel(parent=self.groupBox_4)
        self.label_16.setObjectName("label_16")
        self.gridLayout_18.addWidget(self.label_16, 0, 0, 1, 1)
        self.lineEdit_settings_token_abt3 = QtWidgets.QTextEdit(parent=self.groupBox_4)
        self.lineEdit_settings_token_abt3.setAcceptRichText(False)
        self.lineEdit_settings_token_abt3.setObjectName("lineEdit_settings_token_abt3")
        self.gridLayout_18.addWidget(self.lineEdit_settings_token_abt3, 0, 1, 1, 1)
        self.label_21 = QtWidgets.QLabel(parent=self.groupBox_4)
        self.label_21.setObjectName("label_21")
        self.gridLayout_18.addWidget(self.label_21, 1, 0, 1, 1)
        self.lineEdit_settings_fahrzeuge_abt3 = QtWidgets.QLineEdit(parent=self.groupBox_4)
        self.lineEdit_settings_fahrzeuge_abt3.setObjectName("lineEdit_settings_fahrzeuge_abt3")
        self.gridLayout_18.addWidget(self.lineEdit_settings_fahrzeuge_abt3, 1, 1, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_4, 14, 0, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem13, 9, 0, 1, 1)
        spacerItem14 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem14, 19, 0, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem15, 7, 0, 1, 1)
        self.groupBox_6 = QtWidgets.QGroupBox(parent=self.scrollAreaWidgetContents)
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.lineEdit_settings_token_abt5 = QtWidgets.QTextEdit(parent=self.groupBox_6)
        self.lineEdit_settings_token_abt5.setAcceptRichText(False)
        self.lineEdit_settings_token_abt5.setObjectName("lineEdit_settings_token_abt5")
        self.gridLayout_17.addWidget(self.lineEdit_settings_token_abt5, 2, 1, 1, 1)
        self.lineEdit_settings_fahrzeuge_abt5 = QtWidgets.QLineEdit(parent=self.groupBox_6)
        self.lineEdit_settings_fahrzeuge_abt5.setObjectName("lineEdit_settings_fahrzeuge_abt5")
        self.gridLayout_17.addWidget(self.lineEdit_settings_fahrzeuge_abt5, 3, 1, 1, 1)
        self.label_23 = QtWidgets.QLabel(parent=self.groupBox_6)
        self.label_23.setObjectName("label_23")
        self.gridLayout_17.addWidget(self.label_23, 3, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(parent=self.groupBox_6)
        self.label_14.setObjectName("label_14")
        self.gridLayout_17.addWidget(self.label_14, 2, 0, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_6, 18, 0, 1, 1)
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.label_28 = QtWidgets.QLabel(parent=self.scrollAreaWidgetContents)
        self.label_28.setMinimumSize(QtCore.QSize(93, 0))
        self.label_28.setObjectName("label_28")
        self.gridLayout_10.addWidget(self.label_28, 1, 0, 1, 1)
        self.lineEdit_settings_token = QtWidgets.QTextEdit(parent=self.scrollAreaWidgetContents)
        self.lineEdit_settings_token.setAcceptRichText(False)
        self.lineEdit_settings_token.setObjectName("lineEdit_settings_token")
        self.gridLayout_10.addWidget(self.lineEdit_settings_token, 1, 2, 1, 1)
        self.pushButton_help_settings_token = QtWidgets.QPushButton(parent=self.scrollAreaWidgetContents)
        self.pushButton_help_settings_token.setMaximumSize(QtCore.QSize(16, 16))
        self.pushButton_help_settings_token.setText("")
        self.pushButton_help_settings_token.setObjectName("pushButton_help_settings_token")
        self.gridLayout_10.addWidget(self.pushButton_help_settings_token, 1, 1, 1, 1)
        self.gridLayout_12.addLayout(self.gridLayout_10, 1, 0, 1, 1)
        spacerItem16 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        self.gridLayout_12.addItem(spacerItem16, 11, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(parent=self.scrollAreaWidgetContents)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_15 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.label_18 = QtWidgets.QLabel(parent=self.groupBox_2)
        self.label_18.setObjectName("label_18")
        self.gridLayout_15.addWidget(self.label_18, 0, 0, 1, 1)
        self.lineEdit_settings_token_abt1 = QtWidgets.QTextEdit(parent=self.groupBox_2)
        self.lineEdit_settings_token_abt1.setAcceptRichText(False)
        self.lineEdit_settings_token_abt1.setObjectName("lineEdit_settings_token_abt1")
        self.gridLayout_15.addWidget(self.lineEdit_settings_token_abt1, 0, 1, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_2, 10, 0, 1, 1)
        self.TestAPI = QtWidgets.QGroupBox(parent=self.scrollAreaWidgetContents)
        self.TestAPI.setObjectName("TestAPI")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.TestAPI)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.lineEdit_settings_token_test = QtWidgets.QTextEdit(parent=self.TestAPI)
        self.lineEdit_settings_token_test.setAcceptRichText(False)
        self.lineEdit_settings_token_test.setObjectName("lineEdit_settings_token_test")
        self.gridLayout_14.addWidget(self.lineEdit_settings_token_test, 1, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(parent=self.TestAPI)
        self.label_12.setObjectName("label_12")
        self.gridLayout_14.addWidget(self.label_12, 1, 0, 1, 1)
        self.gridLayout_12.addWidget(self.TestAPI, 8, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_34.addWidget(self.scrollArea, 3, 0, 1, 5)
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_34.addItem(spacerItem17, 1, 3, 1, 1)
        self.toolBox.addItem(self.page_2, "")
        self.gridLayout_9.addWidget(self.toolBox, 0, 0, 1, 1)
        self.tabWidget.addTab(self.Einstellungen, "")
        self.Logs = QtWidgets.QWidget()
        self.Logs.setObjectName("Logs")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.Logs)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.falsch = QtWidgets.QToolBox(parent=self.Logs)
        self.falsch.setObjectName("falsch")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 634, 305))
        self.page.setObjectName("page")
        self.gridLayout_27 = QtWidgets.QGridLayout(self.page)
        self.gridLayout_27.setObjectName("gridLayout_27")
        self.gridLayout_13 = QtWidgets.QGridLayout()
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.pushButton_logs_reset_mainlog = QtWidgets.QPushButton(parent=self.page)
        self.pushButton_logs_reset_mainlog.setObjectName("pushButton_logs_reset_mainlog")
        self.gridLayout_13.addWidget(self.pushButton_logs_reset_mainlog, 1, 2, 1, 1)
        self.label_19 = QtWidgets.QLabel(parent=self.page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_19.sizePolicy().hasHeightForWidth())
        self.label_19.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_19.setFont(font)
        self.label_19.setTextFormat(QtCore.Qt.TextFormat.AutoText)
        self.label_19.setObjectName("label_19")
        self.gridLayout_13.addWidget(self.label_19, 1, 0, 1, 1)
        self.pushButton_open_log_main = QtWidgets.QPushButton(parent=self.page)
        self.pushButton_open_log_main.setObjectName("pushButton_open_log_main")
        self.gridLayout_13.addWidget(self.pushButton_open_log_main, 1, 1, 1, 1)
        self.textEdit_log_main = QtWidgets.QTextBrowser(parent=self.page)
        self.textEdit_log_main.setStyleSheet("background-color: white; border: 2px solid #a0a0a0a0;")
        self.textEdit_log_main.setLineWidth(5)
        self.textEdit_log_main.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOn)
        self.textEdit_log_main.setReadOnly(True)
        self.textEdit_log_main.setObjectName("textEdit_log_main")
        self.gridLayout_13.addWidget(self.textEdit_log_main, 2, 0, 1, 3)
        self.gridLayout_27.addLayout(self.gridLayout_13, 0, 0, 1, 1)
        self.falsch.addItem(self.page, "")
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setGeometry(QtCore.QRect(0, 0, 294, 120))
        self.page_4.setObjectName("page_4")
        self.gridLayout_29 = QtWidgets.QGridLayout(self.page_4)
        self.gridLayout_29.setObjectName("gridLayout_29")
        self.gridLayout_28 = QtWidgets.QGridLayout()
        self.gridLayout_28.setObjectName("gridLayout_28")
        self.pushButton_logs_reset_vpnlog = QtWidgets.QPushButton(parent=self.page_4)
        self.pushButton_logs_reset_vpnlog.setObjectName("pushButton_logs_reset_vpnlog")
        self.gridLayout_28.addWidget(self.pushButton_logs_reset_vpnlog, 0, 2, 1, 1)
        self.pushButton_open_log_vpn = QtWidgets.QPushButton(parent=self.page_4)
        self.pushButton_open_log_vpn.setObjectName("pushButton_open_log_vpn")
        self.gridLayout_28.addWidget(self.pushButton_open_log_vpn, 0, 1, 1, 1)
        self.label_25 = QtWidgets.QLabel(parent=self.page_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_25.sizePolicy().hasHeightForWidth())
        self.label_25.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_25.setFont(font)
        self.label_25.setObjectName("label_25")
        self.gridLayout_28.addWidget(self.label_25, 0, 0, 1, 1)
        self.textEdit_log_vpn = QtWidgets.QTextBrowser(parent=self.page_4)
        self.textEdit_log_vpn.setContextMenuPolicy(QtCore.Qt.ContextMenuPolicy.DefaultContextMenu)
        self.textEdit_log_vpn.setLayoutDirection(QtCore.Qt.LayoutDirection.LeftToRight)
        self.textEdit_log_vpn.setAutoFillBackground(True)
        self.textEdit_log_vpn.setStyleSheet("")
        self.textEdit_log_vpn.setLineWidth(1)
        self.textEdit_log_vpn.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOn)
        self.textEdit_log_vpn.setAutoFormatting(QtWidgets.QTextEdit.AutoFormattingFlag.AutoNone)
        self.textEdit_log_vpn.setObjectName("textEdit_log_vpn")
        self.gridLayout_28.addWidget(self.textEdit_log_vpn, 1, 0, 1, 3)
        self.gridLayout_29.addLayout(self.gridLayout_28, 0, 0, 1, 1)
        self.falsch.addItem(self.page_4, "")
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setGeometry(QtCore.QRect(0, 0, 371, 152))
        self.page_5.setObjectName("page_5")
        self.gridLayout_31 = QtWidgets.QGridLayout(self.page_5)
        self.gridLayout_31.setObjectName("gridLayout_31")
        self.gridLayout_30 = QtWidgets.QGridLayout()
        self.gridLayout_30.setObjectName("gridLayout_30")
        self.pushButton_logs_reset_crawlerlog = QtWidgets.QPushButton(parent=self.page_5)
        self.pushButton_logs_reset_crawlerlog.setObjectName("pushButton_logs_reset_crawlerlog")
        self.gridLayout_30.addWidget(self.pushButton_logs_reset_crawlerlog, 0, 2, 1, 1)
        self.label_26 = QtWidgets.QLabel(parent=self.page_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_26.sizePolicy().hasHeightForWidth())
        self.label_26.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.gridLayout_30.addWidget(self.label_26, 0, 0, 1, 1)
        self.pushButton_open_log_crawler = QtWidgets.QPushButton(parent=self.page_5)
        self.pushButton_open_log_crawler.setObjectName("pushButton_open_log_crawler")
        self.gridLayout_30.addWidget(self.pushButton_open_log_crawler, 0, 1, 1, 1)
        self.textEdit_log_crawler = QtWidgets.QTextBrowser(parent=self.page_5)
        self.textEdit_log_crawler.setStyleSheet("background-color: white;border: 2px solid #a0a0a0a0;")
        self.textEdit_log_crawler.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOn)
        self.textEdit_log_crawler.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAsNeeded)
        self.textEdit_log_crawler.setAutoFormatting(QtWidgets.QTextEdit.AutoFormattingFlag.AutoNone)
        self.textEdit_log_crawler.setObjectName("textEdit_log_crawler")
        self.gridLayout_30.addWidget(self.textEdit_log_crawler, 1, 0, 1, 3)
        self.gridLayout_31.addLayout(self.gridLayout_30, 0, 0, 1, 1)
        self.pushButton_logs_fahrzeugliste = QtWidgets.QPushButton(parent=self.page_5)
        self.pushButton_logs_fahrzeugliste.setObjectName("pushButton_logs_fahrzeugliste")
        self.gridLayout_31.addWidget(self.pushButton_logs_fahrzeugliste, 1, 0, 1, 1)
        self.falsch.addItem(self.page_5, "")
        self.page_6 = QtWidgets.QWidget()
        self.page_6.setGeometry(QtCore.QRect(0, 0, 345, 122))
        self.page_6.setObjectName("page_6")
        self.gridLayout_33 = QtWidgets.QGridLayout(self.page_6)
        self.gridLayout_33.setObjectName("gridLayout_33")
        self.gridLayout_32 = QtWidgets.QGridLayout()
        self.gridLayout_32.setObjectName("gridLayout_32")
        self.label_27 = QtWidgets.QLabel(parent=self.page_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_27.sizePolicy().hasHeightForWidth())
        self.label_27.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_27.setFont(font)
        self.label_27.setObjectName("label_27")
        self.gridLayout_32.addWidget(self.label_27, 0, 0, 1, 1)
        self.pushButton_logs_reset_emlog = QtWidgets.QPushButton(parent=self.page_6)
        self.pushButton_logs_reset_emlog.setObjectName("pushButton_logs_reset_emlog")
        self.gridLayout_32.addWidget(self.pushButton_logs_reset_emlog, 0, 2, 1, 1)
        self.pushButton_open_log_em = QtWidgets.QPushButton(parent=self.page_6)
        self.pushButton_open_log_em.setObjectName("pushButton_open_log_em")
        self.gridLayout_32.addWidget(self.pushButton_open_log_em, 0, 1, 1, 1)
        self.textEdit_log_EM = QtWidgets.QTextBrowser(parent=self.page_6)
        self.textEdit_log_EM.setStyleSheet("background-color: white;border: 2px solid #a0a0a0a0;")
        self.textEdit_log_EM.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOn)
        self.textEdit_log_EM.setObjectName("textEdit_log_EM")
        self.gridLayout_32.addWidget(self.textEdit_log_EM, 1, 0, 1, 3)
        self.gridLayout_33.addLayout(self.gridLayout_32, 0, 0, 1, 1)
        self.falsch.addItem(self.page_6, "")
        self.gridLayout_3.addWidget(self.falsch, 0, 1, 1, 1)
        self.tabWidget.addTab(self.Logs, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 674, 21))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.menubar.sizePolicy().hasHeightForWidth())
        self.menubar.setSizePolicy(sizePolicy)
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(parent=self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.actionGrundeinrichtung_starten = QtGui.QAction(parent=MainWindow)
        self.actionGrundeinrichtung_starten.setObjectName("actionGrundeinrichtung_starten")
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(0)
        self.falsch.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Einsatz Monitor"))
        self.logo_fwbs.setText(_translate("MainWindow", "logo_fwbs"))
        self.copyright.setText(_translate("MainWindow", "<html><head/><body><p>Quellcode: <a href=\"https://github.com/budofighter/einsatz_monitor\"><span style=\" text-decoration: underline; color:#0000ff;\">github.com/budofighter/einsatz_monitor </span></a></p><p>Programm zum aufbauen einer OpenVPN Verbindung, Auslesen des <br/>Fahrzeugstatus und Weiterleitung an die ConnectAPI der Feuersoftware.</p><p><span style=\" font-family:\'arial\',\'sans-serif\'; font-size:14px; color:#4d5156; background-color:#ffffff;\"> by Christian Siebold</span></p></body></html>"))
        self.tabWidget.setToolTip(_translate("MainWindow", "<html><head/><body><p>Einstellungen</p></body></html>"))
        self.tabWidget.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.text_alarmserver.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">E-Mail Server:<br/></span>Der Server fr die E-Mailauswretung ist aktiv.<br/></p></body></html>"))
        self.text_auswertescript.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Alarmauswertung:</span><br/>Der Auswertescript fr den Fahrzeugstatus ist aktiv.<br/></p></body></html>"))
        self.pushButton_testmode.setText(_translate("MainWindow", "Aktivieren"))
        self.pushButton_start_einsatzauswertung.setText(_translate("MainWindow", "Start/Stop Einsatzauswertung"))
        self.pushButton_start_auswretung.setText(_translate("MainWindow", "Start/Stop Auswertung"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:700;\">Statusauswertescript:</span><br/>Der Auswertescript fr den Fahrzeugstatus ist aktiv.<br/></p></body></html>"))
        self.text_openvpn.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">OpenVPN<br/></span>Eine VPN Verbindung zum Netzwerk des Wachendisplay<br/>ist vorhanden.<br/></p></body></html>"))
        self.status_vpn.setText(_translate("MainWindow", "satus_vpn"))
        self.pushButton_start_vpn.setText(_translate("MainWindow", "Start/Stop VPN"))
        self.status_Wachendisplay.setText(_translate("MainWindow", "status_wachendisplay"))
        self.status_testmodus.setText(_translate("MainWindow", "status_testmodus"))
        self.status_server.setText(_translate("MainWindow", "status_server"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Testmodus:</span><br/>Wenn Achtung, keine Live alarmierung!!!<br/></p></body></html>"))
        self.text_wachendisply.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Wachendisplay<br/></span>Das Wachendisplay der Leitstelle ist erreichbar.<br/></p></body></html>"))
        self.status_auswertung.setText(_translate("MainWindow", "status_asuwertung"))
        self.status_alarmscript.setText(_translate("MainWindow", "status_alarmscript"))
        self.label_status_versionnr.setText(_translate("MainWindow", "TextLabel"))
        self.label_29.setText(_translate("MainWindow", "Version:"))
        self.Statusbersicht.setText(_translate("MainWindow", "Statusbersicht:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Status), _translate("MainWindow", "Status"))
        self.lineEdit_settings_funkrufname.setPlaceholderText(_translate("MainWindow", "FL-BS"))
        self.label_33.setText(_translate("MainWindow", "1. Einstellungen Allgemein"))
        self.label_settings_funkrufname.setText(_translate("MainWindow", "Funkrufname:"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Nein"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Ja"))
        self.pushButton_save_settings_allgemein.setText(_translate("MainWindow", "Speichern"))
        self.Autostart.setText(_translate("MainWindow", "Autostart:"))
        self.label_35.setText(_translate("MainWindow", "Externes Script:"))
        self.pushButton_brows_exScript.setText(_translate("MainWindow", "..."))
        self.toolBox.setItemText(self.toolBox.indexOf(self.AllgemeineEinstellungen), _translate("MainWindow", "1. Allgemeine Einstellungen:"))
        self.pushButton_save_settings_vpn.setText(_translate("MainWindow", "Speichern"))
        self.lineEdit_settings_vpn_password.setPlaceholderText(_translate("MainWindow", "*************"))
        self.pushButton_browse_settings_vpn_config.setText(_translate("MainWindow", "..."))
        self.label_settings_vpn_password.setText(_translate("MainWindow", "Passwort:"))
        self.lineEdit_settings_vpn_user.setPlaceholderText(_translate("MainWindow", "Benutzername"))
        self.lineEdit_settings_vpn_config.setPlaceholderText(_translate("MainWindow", "benutzername@vpn.ils-wt.de.ovpn"))
        self.label_settings_vpn_user.setText(_translate("MainWindow", "Benutzer:"))
        self.label_settings_vpn_config.setText(_translate("MainWindow", "Pfad zur  Config: "))
        self.label_32.setText(_translate("MainWindow", "2. Einstellungen OpenVPN:"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.OpenVPN), _translate("MainWindow", "2. OpenVPN:"))
        self.lineEdit_settings_wachendisplay_user.setPlaceholderText(_translate("MainWindow", "wd-benutzername"))
        self.label_settings_wachendisplay_url.setText(_translate("MainWindow", "URL:"))
        self.lineEdit_wachendisplay_contend_id.setPlaceholderText(_translate("MainWindow", "Feuerwehr Bad Sckingen"))
        self.pushButton_settings_gennerat_cookie.setText(_translate("MainWindow", "Cookies gennerieren!"))
        self.label_3.setText(_translate("MainWindow", "Headless:"))
        self.lineEdit_settings_wachendisplay_url.setPlaceholderText(_translate("MainWindow", "http://172.16.24.3:8080/"))
        self.label_settings_wachendisplay_user.setText(_translate("MainWindow", "Benutzer:  "))
        self.label_31.setText(_translate("MainWindow", "3.1 Einstellungen Wachendisplay"))
        self.pushButton_save_settings_wachendisplay.setText(_translate("MainWindow", "Speichern"))
        self.label_settings_wachendisplay_contend_id.setText(_translate("MainWindow", "ContendID:"))
        self.label_settings_wachendisplay_password.setText(_translate("MainWindow", "Passwort:"))
        self.lineEdit_wachendisplay_password.setPlaceholderText(_translate("MainWindow", "*************"))
        self.comboBox_settings_headless_browser.setItemText(0, _translate("MainWindow", "Nein (Browser sichtbar)"))
        self.comboBox_settings_headless_browser.setItemText(1, _translate("MainWindow", "Ja(Browser nicht sichtbar)"))
        self.label_4.setText(_translate("MainWindow", "3.1 Cookies gennerieren (dauert einige Sekunden):"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.wachendisplay), _translate("MainWindow", "3. Wachendisplay"))
        self.lineEdit_settings_dag_alternative.setPlaceholderText(_translate("MainWindow", "KLEIN"))
        self.lineEdit_settings_kdo_alarm.setPlaceholderText(_translate("MainWindow", "KDO-BadSckingen"))
        self.label_8.setText(_translate("MainWindow", "KDO-Alarm RIC: "))
        self.lineEdit_setings_email_server.setPlaceholderText(_translate("MainWindow", "https://mail.serverdomain.org"))
        self.label_6.setText(_translate("MainWindow", "E-Mail Passwort: "))
        self.label_30.setText(_translate("MainWindow", "4. Einstellungen E-Mail Postfach und Alarmauswertung:"))
        self.pushButton_save_settings_email.setText(_translate("MainWindow", "Speichern"))
        self.label_5.setText(_translate("MainWindow", "E-Mail Benutzer:"))
        self.label_9.setText(_translate("MainWindow", "DAG Alternative"))
        self.lineEdit_settings_email_password.setPlaceholderText(_translate("MainWindow", "*************"))
        self.lineEdit_setting_email_user.setPlaceholderText(_translate("MainWindow", "Benutzername"))
        self.label_7.setText(_translate("MainWindow", "E-Mail Server: "))
        self.toolBox.setItemText(self.toolBox.indexOf(self.EMail), _translate("MainWindow", "4. E-Mail Postfach und Alarmauswertung"))
        self.pushButton_save_settings_alltokens.setText(_translate("MainWindow", "Speichern"))
        self.label_34.setText(_translate("MainWindow", "5. Einstellungen Connect Tokens (Feuersoftware)"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Abteilung 2 (Alarm bei eigentragenen Fahrzeugen):"))
        self.label_20.setText(_translate("MainWindow", "Fahrzeuge: "))
        self.label_17.setText(_translate("MainWindow", "Token: "))
        self.lineEdit_settings_token_abt2.setPlaceholderText(_translate("MainWindow", "Token"))
        self.lineEdit_settings_fahrzeuge_abt2.setPlaceholderText(_translate("MainWindow", "1/10;1/11;2/40"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Abteilung 6 (Alarm bei eigentragenen Fahrzeugen):"))
        self.label_24.setText(_translate("MainWindow", "Fahrzeuge: "))
        self.lineEdit_settings_token_abt6.setPlaceholderText(_translate("MainWindow", "Token"))
        self.label_13.setText(_translate("MainWindow", "Token: "))
        self.lineEdit_settings_fahrzeuge_abt6.setPlaceholderText(_translate("MainWindow", "1/10;1/11;2/40"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Abteilung 4 (Alarm bei eigentragenen Fahrzeugen):"))
        self.lineEdit_settings_token_abt4.setPlaceholderText(_translate("MainWindow", "Token"))
        self.label_15.setText(_translate("MainWindow", "Token: "))
        self.lineEdit_settings_fahrzeuge_abt4.setPlaceholderText(_translate("MainWindow", "1/10;1/11;2/40"))
        self.label_22.setText(_translate("MainWindow", "Fahrzeuge: "))
        self.pushButton_5_help_settings_connect_tokens_all.setText(_translate("MainWindow", "Hilfe"))
        self.label_10.setText(_translate("MainWindow", "5.1 Token der Organisations-API hinzufgen (Fr den Fahrzeugstatus)"))
        self.label_11.setText(_translate("MainWindow", "5.2 fr jede Abteilung den persnlichen Token der Connect API hinzufgen (Alarm):"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Abteilung 3 (Alarm bei eigentragenen Fahrzeugen):"))
        self.label_16.setText(_translate("MainWindow", "Token: "))
        self.lineEdit_settings_token_abt3.setPlaceholderText(_translate("MainWindow", "Token"))
        self.label_21.setText(_translate("MainWindow", "Fahrzeuge: "))
        self.lineEdit_settings_fahrzeuge_abt3.setPlaceholderText(_translate("MainWindow", "1/10;1/11;2/40"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Abteilung 5 (Alarm bei eigentragenen Fahrzeugen):"))
        self.lineEdit_settings_token_abt5.setPlaceholderText(_translate("MainWindow", "Token"))
        self.lineEdit_settings_fahrzeuge_abt5.setPlaceholderText(_translate("MainWindow", "1/10;1/11;2/40"))
        self.label_23.setText(_translate("MainWindow", "Fahrzeuge: "))
        self.label_14.setText(_translate("MainWindow", "Token: "))
        self.label_28.setText(_translate("MainWindow", "Token:            "))
        self.lineEdit_settings_token.setPlaceholderText(_translate("MainWindow", "Token"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Abteilung 1 (wird immer alarmiert):"))
        self.label_18.setText(_translate("MainWindow", "Token:         "))
        self.lineEdit_settings_token_abt1.setPlaceholderText(_translate("MainWindow", "Token"))
        self.TestAPI.setTitle(_translate("MainWindow", "Test-API (Wird im Testmodus alarmiert):"))
        self.lineEdit_settings_token_test.setPlaceholderText(_translate("MainWindow", "Token"))
        self.label_12.setText(_translate("MainWindow", "Token:         "))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("MainWindow", "5. Feuersoftware Connect Tokens"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Einstellungen), _translate("MainWindow", "Einstellungen"))
        self.pushButton_logs_reset_mainlog.setText(_translate("MainWindow", "Reset"))
        self.label_19.setText(_translate("MainWindow", "Main-Logfile"))
        self.pushButton_open_log_main.setText(_translate("MainWindow", "Open Log"))
        self.falsch.setItemText(self.falsch.indexOf(self.page), _translate("MainWindow", "Main-Logfile:"))
        self.pushButton_logs_reset_vpnlog.setText(_translate("MainWindow", "Reset"))
        self.pushButton_open_log_vpn.setText(_translate("MainWindow", "Open Log"))
        self.label_25.setText(_translate("MainWindow", "Open-VPN Logfile"))
        self.textEdit_log_vpn.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:\'Segoe UI\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.falsch.setItemText(self.falsch.indexOf(self.page_4), _translate("MainWindow", "OpenVPN-Logfile:"))
        self.pushButton_logs_reset_crawlerlog.setText(_translate("MainWindow", "Reset"))
        self.label_26.setText(_translate("MainWindow", "Wachendisplay/Crawler Logfile:"))
        self.pushButton_open_log_crawler.setText(_translate("MainWindow", "Open Log"))
        self.pushButton_logs_fahrzeugliste.setText(_translate("MainWindow", "Fahrzeugliste"))
        self.falsch.setItemText(self.falsch.indexOf(self.page_5), _translate("MainWindow", "Wachendisplay/Crawler-Logfile:"))
        self.label_27.setText(_translate("MainWindow", "Einsatzauswertung-Logfile:"))
        self.pushButton_logs_reset_emlog.setText(_translate("MainWindow", "Reset"))
        self.pushButton_open_log_em.setText(_translate("MainWindow", "Open Log"))
        self.falsch.setItemText(self.falsch.indexOf(self.page_6), _translate("MainWindow", "Einsatzauswertung-Logfile:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Logs), _translate("MainWindow", "Logs"))
        self.menu.setTitle(_translate("MainWindow", "Men"))
        self.actionGrundeinrichtung_starten.setText(_translate("MainWindow", "Grundeinrichtung starten"))
