; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EinsatzHandler"
#define MyAppVersion "1.0"
#define MyAppPublisher "Christian Siebold"
#define MyAppURL "https://github.com/budofighter/einsatz_monitor"
#define MyAppExeName "EM_start.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9507B66-9ED9-4217-928A-8069A6123EB3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\christian-who\Desktop\Installationsordner
OutputBaseFilename=EinsatzHandlerSetup
SetupIconFile=C:\Users\Public\PycharmProjects\einsatz_monitor\resources\fwsignet.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
LicenseFile="C:\Users\Public\PycharmProjects\einsatz_monitor\README.md"

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\update.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\resources\attention.png"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\resources\fwsignet.ico"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\resources\led-green.png"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\resources\led-red.png"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\resources\logo_fwbs.png"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\resources\pdftotext.exe"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\ui\mainwindow.py"; DestDir: "{app}\ui"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\crawler_process.py"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_process.py"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\monitoring_process.py"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\ovpn_process.py"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\__init__"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\api_class.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\chromedriver.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\close_methode.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\database_class.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\einsatz_auswertung_class.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\gennerate_cookie_module.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\help_settings_methoden.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\init.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\mail.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\modul_fwbs.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\bin\einsatz_monitor_modules\Xpdf.py"; DestDir: "{app}\bin\einsatz_monitor_modules"; Flags: ignoreversion
; Vorkonfigurierte Python Virtual Environment
Source: "C:\Users\Public\PycharmProjects\einsatz_monitor\EinsatzHandler_venv\*"; DestDir: "{app}\EinsatzHandler_venv"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent


